BOL_COM_CODES="BOL_NL,BOL_BE"

BOL_COM_USE_DEMO_MODE_BOL_NL=true
BOL_COM_CLIENT_ID_BOL_NL="CLIENT_ID_NL"
BOL_COM_CLIENT_SECRET_BOL_NL="CLIENT_SECRET_NL"

BOL_COM_USE_DEMO_MODE_BOL_BE=true
BOL_COM_CLIENT_ID_BOL_BE="CLIENT_ID_NL"
BOL_COM_CLIENT_SECRET_BOL_BE="CLIENT_SECRET_NL"
